server {
    listen 80;
    server_name geth-prod.datafund.io;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-prod.datafund.io;
    
    location / {
        proxy_pass http://172.25.0.110:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-prod.datafund.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-prod.datafund.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# server {
#     listen 80;
#     server_name swarm-prod-test.datafund.io;

#     client_max_body_size 100M;

#     location / {
#         return 301 https://$host$request_uri;
#     }    
#     location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#     } 
# }


# server {
#     listen 443 ssl;
#     server_name swarm-prod-test.datafund.io;

#     client_max_body_size 100M;
    
#     location / {
#         proxy_pass http://172.25.0.111:8500;
#     }

#     ssl_certificate /etc/letsencrypt/live/swarm-prod-test.datafund.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/swarm-prod-test.datafund.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

server {
    listen 80; 
    server_name fairdrop.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name fairdrop.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/308f5f7d93bb839f3dd5328a7c209d84bb75e1c334074bd414ff879e16a0a1eb/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/fairdrop.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fairdrop.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80; 
    server_name chattie.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name chattie.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/308f5f7d93bb839f3dd5328a7c209d84bb75e1c334074bd414ff879e16a0a1eb/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/chattie.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattie.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}