server {
    listen 80;
    server_name geth-noordung.fairdatasociety.org;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-noordung.fairdatasociety.org;
  
    location / {
        proxy_pass http://172.25.0.110:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name staging.fairdrop.one;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name staging.fairdrop.one;
    
    location / {
        proxy_pass http://172.25.0.111:8500/bzz:/3a91b0dd6bb40dec658bfa4869e9fba9e79b46875f80b7653663485cca9734ef/;
    }

    ssl_certificate /etc/letsencrypt/live/staging.fairdrop.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.fairdrop.one/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
