server {
    listen 80;
    server_name geth-dev.datafund.io;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-dev.datafund.io;
    
    location / {
        proxy_pass http://172.25.0.110:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-dev.datafund.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-dev.datafund.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}




server {
    listen 80;
    server_name swarm-dev-test.datafund.io;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name swarm-dev-test.datafund.io;
    
    location / {
        proxy_pass http://172.25.0.111:8500;
    }

    ssl_certificate /etc/letsencrypt/live/swarm-dev-test.datafund.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swarm-dev-test.datafund.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}



server {
    listen 80;
    server_name staging.fairdrop.one;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name staging.fairdrop.one;
    
    location / {
        proxy_pass http://172.25.0.111:8500/bzz:/fde70bee9ad9f7d0c9c5fcc8985e4685702146bc79d07ab5694961539bcb8e1b/;
    }

    ssl_certificate /etc/letsencrypt/live/staging.fairdrop.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.fairdrop.one/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
