server {
    listen 80;
    server_name geth-noordung.fairdatasociety.org;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-noordung.fairdatasociety.org;
    
    location / {
        proxy_pass http://172.25.0.110:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# server {
#     listen 80;
#     server_name swarm-prod-test.datafund.io;

#     client_max_body_size 100M;

#     location / {
#         return 301 https://$host$request_uri;
#     }    
#     location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#     } 
# }


# server {
#     listen 443 ssl;
#     server_name swarm-prod-test.datafund.io;

#     client_max_body_size 100M;
    
#     location / {
#         proxy_pass http://172.25.0.111:8500;
#     }

#     ssl_certificate /etc/letsencrypt/live/swarm-prod-test.datafund.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/swarm-prod-test.datafund.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

server {
    listen 80; 
    server_name fairdrop.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name fairdrop.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/f5cb5644b55c2b480eb2f7ea0d28a42d4804fb976037a9950550cffe070561eb/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/fairdrop.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fairdrop.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80; 
    server_name chattie.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name chattie.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/120a4b3bc75d662032051123f87b3d51b914c2d71fa97e6d54a63c9ebc072685/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/chattie.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattie.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}