server {
    listen 80;
    server_name geth-noordung.fairdatasociety.org;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-noordung.fairdatasociety.org;
    
    location / {
        proxy_pass http://172.25.0.110:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-noordung.fairdatasociety.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name fairdrop.one;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}

server {
    listen 443 ssl;
    server_name fairdrop.one;
  
    location / {
        proxy_pass http://172.25.0.111:8500/bzz:/7c5d2c2d898bd8fb58f6707263d1e99745c81d52ab9954d002800f87890fa0da/ ;
    }

    ssl_certificate /etc/letsencrypt/live/fairdrop.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fairdrop.one/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80; 
    server_name fairdrop.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name fairdrop.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/7c5d2c2d898bd8fb58f6707263d1e99745c81d52ab9954d002800f87890fa0da/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/fairdrop.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fairdrop.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80; 
    server_name chattie.xyz;
    location / { 
        return 301 https://$host$request_uri;
    }        
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }   
}


server {
    listen 443 ssl;
    server_name chattie.xyz;
        
    location / { 
        proxy_pass http://172.25.0.111:8500/bzz:/120a4b3bc75d662032051123f87b3d51b914c2d71fa97e6d54a63c9ebc072685/ ;
    }   

    ssl_certificate /etc/letsencrypt/live/chattie.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chattie.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}