server {
    listen 80;
    server_name geth-dev.datafund.io;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name geth-dev.datafund.io;
    
    location / {
        proxy_pass http://127.0.0.1:8545;
    }

    ssl_certificate /etc/letsencrypt/live/geth-dev.datafund.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geth-dev.datafund.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}




server {
    listen 80;
    server_name swarm-dev-test.datafund.io;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    } 
}


server {
    listen 443 ssl;
    server_name swarm-dev-test.datafund.io;
    
    location / {
        proxy_pass http://127.0.0.1:8500;
    }

    ssl_certificate /etc/letsencrypt/live/swarm-dev-test.datafund.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swarm-dev-test.datafund.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
